# karol_rosinski-kodilla_tester

./: gradle-cleaner.sh  kodilla-homework-soap-soapui-project.xml  settings.gradle
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/main/java/com/kodilla/mockito/: NotificationService.java
kodilla-advanced-tests/src/test/java/com/kodilla/execution_model/: InvoiceTest.java
kodilla-advanced-tests/src/test/java/com/kodilla/mockito/: MobilePhoneTest.java  NotificationServiceTest.java
kodilla-advanced-tests/src/test/java/com/kodilla/parametrized_tests/: StringManipulatorTestSuite.java  StringValidatorTestSuite.java
kodilla-advanced-tests/src/test/resources/: invalidGamblingMachineNumbers.csv  stringWithLowerCase.csv  validGamblingMachineNumbers.csv
kodilla-basic-tests/: build.gradle
kodilla-basic-tests/src/main/java/com/kodilla/abstracts/: Animal.java  Application.java  Dog.java
kodilla-basic-tests/src/main/java/com/kodilla/basic_assertion/: Application.java  Calculator.java  PrimeChecker.java  ResultChecker.java
kodilla-basic-tests/src/main/java/com/kodilla/inheritance/: Application.java  Car.java  Convertible.java
kodilla-basic-tests/src/test/java/com/kodilla/basic_assertion/: CalculatorTestSuite.java  PrimeCheckerTestSuite.java  ResultCheckerTest.java
kodilla-basic-tests/src/test/java/com/kodilla/school/: StudentTestSuite.java
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/repository/: CompanyRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java  TaskFinancialDetails.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskFinancialDetailsRepository.java  TaskRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/java/com/kodilla/spotbugs/: BadCodeExample.java
kodilla-code-coverage/src/test/java/com/kodilla/: CodeCoverageApplicationTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/repository/: TaskRepositoryTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTest.java
kodilla-code-coverage/src/test/resources/: application.properties
kodilla-collections/: build.gradle
kodilla-cucumber/: build.gradle
kodilla-cucumber/src/main/java/seasonchecker/: SeasonChecker.java
kodilla-cucumber/src/main/java/wallet/: Cashier.java
kodilla-cucumber/src/test/java/: TestRunner.java
kodilla-cucumber/src/test/java/homework/: WhatWordIsItSteps.java
kodilla-cucumber/src/test/java/seasonchecker/: IsItSummerSteps.java
kodilla-cucumber/src/test/java/wallet/: WalletSteps.java  WalletWithdrawalProtectionSteps.java
kodilla-cucumber/src/test/resources/homework/: what_word_is_it.feature
kodilla-cucumber/src/test/resources/seasonchecker/: is_it_summer.feature
kodilla-cucumber/src/test/resources/wallet/: cash_withdrawal.feature
kodilla-intro/src/main/java/: Book.java  Calculator.java  Challenge1.java  DebugExample.java  FirstClass.java  Grades.java  HelloWorld.java  Human.java  LeapYear.java  Loops.java  Main.java  MainExtended.java  Notebook.java  PickColor.java  RandomNumbers.java  SimpleArray.java  User.java  UserDialogs.java
kodilla-login-selenium/: build.gradle
kodilla-login-selenium/src/main/java/com/kodilla/selenium/pom/: KodillaLoginPom.java  KodillaPomApplication.java
kodilla-login-selenium/src/main/java/com/kodilla/selenium/pom/homework/: AbstractKodillaStorePom.java  KodillaPomApplication2.java  KodillaStorePom.java
kodilla-login-selenium/src/main/java/com/kodilla/selenium/visual/: OcularExample.java  WorldTimePage.java
kodilla-login-selenium/src/test/java/com/kodilla/selenium/pom/: KodillaLoginPomTest.java
kodilla-login-selenium/src/test/java/com/kodilla/selenium/pom/homework/: KodillaStorePomTest.java
kodilla-selenium/: build.gradle
kodilla-selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/ebay/: EBayTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/form/: FormTestApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/login/: LoginTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/search/: StoreSearchExample.java
kodilla-stream/src/main/java/com/kodilla/exception/: ThirdExample.java  UserDialogs.java
kodilla-stream/src/main/java/com/kodilla/stream/: AverageAge.java  User.java  UsersManager.java
kodilla-stream/src/test/java/com/kodilla/exception/: AirportRepositoryTest.java
kodilla-testcontainers/: PASSED-%5Bengine%3Ajunit-jupiter%5D%2F%5Bclass%3Acom.kodilla.testcontainers.homework.SuperAppTest%5D%2F%5Bmethod%3AtestSuperApp%28%29%5D-20230202-150724.flv  build.gradle
kodilla-testcontainers/src/test/java/com/kodilla/testcontainers/: ApplicationTest.java  BrowserTest.java
kodilla-testcontainers/src/test/java/com/kodilla/testcontainers/homework/: SuperAppTest.java
kodilla-testcontainers/src/test/resources/: index.html
(+97 files in other folders)
