plugins {
    id 'java'
}

group 'com.kodilla'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.2')
    implementation("com.google.guava:guava:31.1-jre")
    implementation('com.github.lewka:ocular:1.0.5') {
        exclude group: 'net.sf', module: 'jargs'
    }
    implementation("io.github.bonigarcia:webdrivermanager:5.3.1")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
}

test {
    useJUnitPlatform()
}